# linkbi

./: LICENSE  README.md  linkbi.sh  pom.xml
doc/: LinkBI开发环境使用手册.docx  ~$nkBI开发环境使用手册.docx
linkbi-activiti/: pom.xml
linkbi-activiti/src/main/resources/mapper/activiti/: ActReDeploymentMapper.xml  ActWorkflowFormDataMapper.xml
linkbi-admin/: Dockerfile  pom.xml
linkbi-admin/src/main/java/com/linkbi/: LinkBIApplication.java  LinkBIServletInitializer.java
linkbi-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
linkbi-admin/src/main/resources/i18n/: messages.properties
linkbi-common/: pom.xml
linkbi-datax/: pom.xml
linkbi-datax/datax-api/: pom.xml
linkbi-datax/datax-api/src/main/assembly/: deploy.xml
linkbi-datax/datax-assembly/: pom.xml
linkbi-datax/datax-core/: pom.xml
linkbi-datax/datax-db/: pom.xml
linkbi-datax/datax-db/src/main/java/com/linkbi/datax/db/constant/: Const.java  DBTableType.java  DBTypeEnum.java
linkbi-datax/datax-db/src/main/java/com/linkbi/datax/db/database/: AbstractDatabase.java  DatabaseFactory.java  IDatabaseInterface.java
linkbi-datax/datax-db/src/main/java/com/linkbi/datax/db/database/impl/: DatabaseClickHouseImpl.java  DatabaseDB2Impl.java  DatabaseDMImpl.java  DatabaseGreenplumImpl.java  DatabaseHBase20XImpl.java  DatabaseHBaseImpl.java  DatabaseHiveImpl.java  DatabaseMariaDBImpl.java  DatabaseMongoDBImpl.java  DatabaseMysqlImpl.java  DatabaseOracleImpl.java  DatabasePostgresImpl.java  DatabasePrestoImpl.java  DatabaseSqlserver2000Impl.java  DatabaseSqlserverImpl.java
linkbi-datax/datax-db/src/main/java/com/linkbi/datax/db/model/: ColumnDescription.java  ColumnMetaData.java  DatabaseDescription.java  JdbcSourceData.java  TableDescription.java
linkbi-datax/datax-db/src/main/java/com/linkbi/datax/db/service/: IMetaDataService.java
linkbi-datax/datax-db/src/main/java/com/linkbi/datax/db/service/impl/: CommonMetaDataServiceImpl.java
linkbi-datax/datax-db/src/main/java/com/linkbi/datax/db/util/: CommonUtils.java  GenerateSqlUtils.java  JdbcConstants.java  JdbcOperatorUtils.java  JdbcUrlUtils.java  LocalCacheData.java  LocalCacheUtil.java
linkbi-datax/datax-executor/: Dockerfile  pom.xml
linkbi-datax/datax-executor/src/main/resources/: application.yml  logback.xml
linkbi-datax/datax-rpc/: pom.xml
linkbi-framework/: pom.xml
linkbi-generator/: pom.xml
linkbi-generator/src/main/resources/: generator.yml
linkbi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
linkbi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
linkbi-generator/src/main/resources/vm/sql/: sql.vm
linkbi-quartz/: pom.xml
linkbi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
linkbi-system/: pom.xml
linkbi-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
linkbi-ui/: .env.development  .env.production  .env.staging  README.md  package.json  vue.config.js
linkbi-ui/linkbi-bpmnjs/resources/properties-panel/factory/: EntryFactory.js
linkbi-ui/public/: index.html  project.config.json
linkbi-ui/src/: i18n.js  main.js  permission.js  settings.js
linkbi-ui/src/api/datasource/: datasource.js
linkbi-ui/src/api/datasync/: jobinfo.js  metadataquery.js
linkbi-ui/src/api/dataview/: chart.js  dashboard.js
linkbi-ui/src/api/system/: menu.js  user.js
linkbi-ui/src/assets/styles/: linkbi.scss  sidebar.scss  variables.scss
linkbi-ui/src/components/Breadcrumb/: index.vue
linkbi-ui/src/components/LinkBI/Doc/: index.vue
linkbi-ui/src/components/LinkBI/Git/: index.vue
linkbi-ui/src/components/SvgIcon/: index.vue
linkbi-ui/src/components/ThemePicker/: index.vue
linkbi-ui/src/components/TopNav/: index.vue
linkbi-ui/src/directive/permission/: hasPermi.js  hasRole.js
linkbi-ui/src/lang/: cn.js  en.js
linkbi-ui/src/layout/components/: AppMain.vue  Navbar.vue
linkbi-ui/src/layout/components/Sidebar/: Logo.vue
linkbi-ui/src/router/: index.js
linkbi-ui/src/store/: index.js
linkbi-ui/src/store/modules/: app.js  permission.js  tagsView.js
linkbi-ui/src/utils/: Export2Excel.js  buildSentence.js  chartTypeList.js  configs.js  index.js  linkbi.js  request.js  validate.js
linkbi-ui/src/views/: index.vue  login.vue
linkbi-ui/src/views/components/icons/: index.vue
linkbi-ui/src/views/datasource/: index.vue
linkbi-ui/src/views/datasync/jobbatchbuild/: index.vue
linkbi-ui/src/views/datasync/jobbuild/: index.vue  writer.vue
linkbi-ui/src/views/datasync/jobinfo/: index.vue
linkbi-ui/src/views/datasync/joblog/: index.vue  log.vue
linkbi-ui/src/views/datasync/jobtemplate/: index.vue
linkbi-ui/src/views/dataview/chart/: edit.vue  index.vue
linkbi-ui/src/views/dataview/dashboard/: dbItem.vue  edit.vue  index.vue  view.vue
linkbi-ui/src/views/executor/: index.vue
linkbi-ui/src/views/executor/registry/: index.vue
linkbi-ui/src/views/metadata/adhoc/: index.vue
linkbi-ui/src/views/metadata/manager/: basicInfoForm.vue  dataExportForm.vue  editTable.vue  importTable.vue  index.vue  viewTable.vue
linkbi-ui/src/views/metadata/market/: importTable.vue  index.vue  marketForm.vue  subscribeForm.vue
linkbi-ui/src/views/monitor/job/: index.vue
linkbi-ui/src/views/monitor/logininfor/: index.vue
linkbi-ui/src/views/monitor/operlog/: index.vue
linkbi-ui/src/views/monitor/server/: index.vue
linkbi-ui/src/views/project/: index.vue
linkbi-ui/src/views/system/user/: index.vue
linkbi-ui/src/views/workflow/oa/: apply.vue  task.vue
linkbi-ui/src/widgets/: BarChart.vue  PieChart.vue  StackBarChart.vue  horizontalBar.vue  lineChart.vue
linkbi-workFlow/: pom.xml
sql/: metabase.db.trace.db  public.sql  public_mb.sql
(+597 files in other folders)
